<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
  <link href="../css/top-div-styles.css" rel="stylesheet">
</head>
<body>
    <div class="top-div">
        <div class="top-div-text">New York</div>
        <div class="top-div-button"><a href="index.html">Home</a></div>
        <div class="top-div-button"><a href="About.html">About</a></div>
        <div class="top-div-button"><a href="Gallery.html">Gallery</a></div>
        <div class="top-div-button current-page"><a href="Contact.html">Contact</a></div>
    </div>
</body>
</html>